@html.extend('layout', function(model) {

@html.block('content', function(model) {

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-2">@model.title</h1>
        <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item active">@model.title</li>
        </ol>
        <div class="row">
            <div class="col-xl-12">
                <form id="form">
                    <div class="mb-1" style="display: none">
                        <input type="text" name="id" value="@model.data.id" class="form-control" id="id">
                    </div>
                    <div class="mb-1">
                        <label for="descricao" class="form-label">Descrição</label>
                        <input type="text" name="descricao" value="@model.data.descricao" class="form-control" id="descricao">
                    </div>
                    <div class="mb-1">
                        <label for="valor" class="form-label">Valor</label>
                        <input type="number" name="valor" value="@model.data.valor" class="form-control" id="valor">
                    </div>
                    <div class="mb-1">
                        <label for="data_vencimento" class="form-label">Data de Vencimento</label>
                        <input type="date" name="data_vencimento" value="@model.data.data_vencimento" class="form-control" id="data_vencimento">
                    </div>
                    <div class="mb-1">
                        <label for="data_pagamento" class="form-label">Data de Pagamento</label>
                        <input type="date" name="data_pagamento" value="@model.data.data_pagamento" class="form-control" id="data_pagamento">
                    </div>
                    <button type="submit" class="btn btn-success me-2">Salvar</button>
                </form>
                <button type="button" class="btn btn-primary" onclick="window.location.href = '/contas_a_pagar'">Fechar sem salvar</button>
            </div>
        </div>
    </div>
</main>

})
})

<script>

$('#form').on('submit', function () {
    // Adicione suas validações aqui
    // ...
    return true;
});

async function alteraRegistro() {
    resp = await axios.post("/contas_a_pagar/viewContas", {
        id: $("#id").val(),
        descricao: $("#descricao").val(),
        valor: $("#valor").val(),
        data_vencimento: $("#data_vencimento").val(),
        data_pagamento: $("#data_pagamento").val(),
    }, {
        headers: {
            'Content-Type': 'application/json',
        }
    });
    if (resp.data.status == "ok") {
        alert("Conta alterada com sucesso!");
    } else {
        alert("Houve erro ao alterar a conta!");
    }
}

</script>
