@html.include("header")

<html lang="pt-br">
<head>
    <link href="/css/5.3.0/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome CSS -->
    <link href="/js/fontawesome/v6.3.0_css_all.css" rel="stylesheet" />
    <!-- Your Custom CSS -->
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<body class="sb-nav-fixed">

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand -->
        <a class="navbar-brand ps-3" href="/" style="color: white;">Projetinho</a>

        <!-- Sidebar Toggle -->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>

        <!-- Navbar -->
        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
                <!-- Adicionado nome do usuário após o ícone -->
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user fa-fw"></i> @model.userName
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li class="dropdown-header">@model.userName</li> <!-- Header com nome do usuário -->
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="/Logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </li>
        </ul>

    </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion" style="background-color: #343a40;">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading" style="color: white;">Principal</div>
                        <a class="nav-link" href="/">
                            <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                            Home
                        </a>
                        <div class="sb-sidenav-menu-heading" style="color: white;">Módulos</div>
                        <!-- Financeiro -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-coins"></i></div>
                            Financeiro
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <!-- Contas a Pagar -->
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                    <div class="sb-nav-link-icon"><i class="fas fa-hand-holding-usd"></i></div>
                                    Contas a Pagar
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="/contas_a_pagar">pg_contas a pagar</a>
                                    </nav>
                                </div>
                                <!-- ... (continue for other sections) -->
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            @html.block('content')
            @html.include('footer')
        </div>
    </div>

    <!-- JS Scripts -->
    <script src="/js/5.3.0/popper.js_2.11.8_popper.min.js" ></script>
    <script src="/js/5.3.0/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script> 
    <script src="/js/fontawesome/v6.3.0_js_all.js" crossorigin="anonymous"></script>
    <script src="/js/datatables/pdfmake_0.2.7_pdfmake.min.js"></script>
    <script src="/js/datatables/pdfmake_0.2.7_vfs_fonts.js"></script>
    <script src="/js/datatables/html5-2.4.1_datatables.min.js"></script>
    <script src="/js/datatables/moment_2.29.2_moment.min.js"></script>
    <script src="/js/jquery.maskMoney.min.js"></script> 
    <script src="/js/axios.min.js"></script>

</body>
<style>
/* Estilizando o dropdown */
.dropdown-menu {
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Estilizando o header do dropdown */
.dropdown-header {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Estilizando os itens do dropdown */
.dropdown-item {
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #ddd;
}
</style>
</html>